#BlueJ class context
comment0.target=CargoTest
comment0.text=\n\ The\ test\ class\ CargoTest.\n\n\ @author\ (Elene\ Karangozishvili\ &\ Trang\ Le)\n\ @version\ (Dec\ 06,\ 2018)\n
comment1.params=
comment1.target=CargoTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ CargoTest\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ testGetWeight()
comment4.params=
comment4.target=void\ testCompareEqualCargos()
comment5.params=
comment5.target=void\ testCompareLighterCargo()
comment6.params=
comment6.target=void\ testCompareHeavierCargo()
comment7.params=
comment7.target=void\ tearDown()
comment7.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
numComments=8
