#BlueJ class context
comment0.target=CityTest
comment1.params=
comment1.target=CityTest()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ testGetName()
comment4.params=
comment4.target=void\ testSetWarehouse()
comment5.params=
comment5.target=void\ testGetWarehouse()
comment6.params=
comment6.target=void\ testGetNullWarehouse()
comment7.params=
comment7.target=void\ tearDown()
comment7.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
numComments=8
