#BlueJ class context
comment0.target=DistToWarehouseTest
comment0.text=\n\ The\ test\ class\ DistToWarehouseTest.\n\n\ @author\ \ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=DistToWarehouseTest()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ compareLongerDist()
comment4.params=
comment4.target=void\ compareShorterDist()
comment5.params=
comment5.target=void\ compareSameDistSmallerName()
comment6.params=
comment6.target=void\ compareSameDistBiggerName()
comment7.params=
comment7.target=void\ compareSameDistSameName()
comment8.params=
comment8.target=void\ tearDown()
comment8.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
numComments=9
