#BlueJ class context
comment0.target=DistToWarehouse
comment0.text=\n\ Write\ a\ description\ of\ class\ DistToWarehouse\ here.\n\n\ @author\ (Elene\ Karangozishvili\ &\ Trang\ Le)\n\ @version\ (Dec\ 03,\ 2018)\n
comment1.params=_wh\ sp
comment1.target=DistToWarehouse(Warehouse,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ DistToWarehouse\n
comment2.params=dist
comment2.target=int\ compareTo(DistToWarehouse)
comment2.text=\n\ An\ method\ that\ overrides\ the\ compareTo\ method\n
numComments=3
