#BlueJ package file
dependency1.from=Road
dependency1.to=City
dependency1.type=UsesDependency
dependency10.from=Trip
dependency10.to=Shipment
dependency10.type=UsesDependency
dependency11.from=WarehouseTest
dependency11.to=Graph
dependency11.type=UsesDependency
dependency12.from=WarehouseTest
dependency12.to=Cargo
dependency12.type=UsesDependency
dependency13.from=WarehouseTest
dependency13.to=Warehouse
dependency13.type=UsesDependency
dependency14.from=TripTest
dependency14.to=Graph
dependency14.type=UsesDependency
dependency15.from=TripTest
dependency15.to=Cargo
dependency15.type=UsesDependency
dependency16.from=TripTest
dependency16.to=Warehouse
dependency16.type=UsesDependency
dependency17.from=TripTest
dependency17.to=Shipment
dependency17.type=UsesDependency
dependency18.from=TripTest
dependency18.to=Trip
dependency18.type=UsesDependency
dependency19.from=DistToWarehouseTest
dependency19.to=Graph
dependency19.type=UsesDependency
dependency2.from=Shipment
dependency2.to=Warehouse
dependency2.type=UsesDependency
dependency20.from=DistToWarehouseTest
dependency20.to=Cargo
dependency20.type=UsesDependency
dependency21.from=DistToWarehouseTest
dependency21.to=Warehouse
dependency21.type=UsesDependency
dependency22.from=DistToWarehouseTest
dependency22.to=DistToWarehouse
dependency22.type=UsesDependency
dependency23.from=ShipmentTest
dependency23.to=Graph
dependency23.type=UsesDependency
dependency24.from=ShipmentTest
dependency24.to=Cargo
dependency24.type=UsesDependency
dependency25.from=ShipmentTest
dependency25.to=Warehouse
dependency25.type=UsesDependency
dependency26.from=ShipmentTest
dependency26.to=Shipment
dependency26.type=UsesDependency
dependency27.from=CityTest
dependency27.to=Graph
dependency27.type=UsesDependency
dependency28.from=CityTest
dependency28.to=Cargo
dependency28.type=UsesDependency
dependency29.from=CityTest
dependency29.to=Warehouse
dependency29.type=UsesDependency
dependency3.from=Shipment
dependency3.to=Cargo
dependency3.type=UsesDependency
dependency30.from=CityTest
dependency30.to=City
dependency30.type=UsesDependency
dependency31.from=Truck
dependency31.to=City
dependency31.type=UsesDependency
dependency32.from=Truck
dependency32.to=Trip
dependency32.type=UsesDependency
dependency33.from=ExperimentController
dependency33.to=Warehouse
dependency33.type=UsesDependency
dependency34.from=ExperimentController
dependency34.to=City
dependency34.type=UsesDependency
dependency35.from=ExperimentController
dependency35.to=Graph
dependency35.type=UsesDependency
dependency36.from=ExperimentController
dependency36.to=Truck
dependency36.type=UsesDependency
dependency37.from=ExperimentController
dependency37.to=Cargo
dependency37.type=UsesDependency
dependency38.from=ExperimentController
dependency38.to=Trip
dependency38.type=UsesDependency
dependency39.from=ExperimentController
dependency39.to=Shipment
dependency39.type=UsesDependency
dependency4.from=CargoTest
dependency4.to=Cargo
dependency4.type=UsesDependency
dependency40.from=Graph
dependency40.to=City
dependency40.type=UsesDependency
dependency41.from=Graph
dependency41.to=Road
dependency41.type=UsesDependency
dependency42.from=Warehouse
dependency42.to=DistToWarehouse
dependency42.type=UsesDependency
dependency43.from=Warehouse
dependency43.to=Cargo
dependency43.type=UsesDependency
dependency44.from=Warehouse
dependency44.to=City
dependency44.type=UsesDependency
dependency45.from=Warehouse
dependency45.to=Graph
dependency45.type=UsesDependency
dependency46.from=GraphTest
dependency46.to=Graph
dependency46.type=UsesDependency
dependency47.from=GraphTest
dependency47.to=Cargo
dependency47.type=UsesDependency
dependency48.from=GraphTest
dependency48.to=Warehouse
dependency48.type=UsesDependency
dependency49.from=GraphTest
dependency49.to=City
dependency49.type=UsesDependency
dependency5.from=City
dependency5.to=Road
dependency5.type=UsesDependency
dependency50.from=DistToWarehouse
dependency50.to=Warehouse
dependency50.type=UsesDependency
dependency6.from=City
dependency6.to=Warehouse
dependency6.type=UsesDependency
dependency7.from=TruckTest
dependency7.to=City
dependency7.type=UsesDependency
dependency8.from=TruckTest
dependency8.to=Trip
dependency8.type=UsesDependency
dependency9.from=TruckTest
dependency9.to=Truck
dependency9.type=UsesDependency
editor.fx.0.height=629
editor.fx.0.width=843
editor.fx.0.x=394
editor.fx.0.y=23
objectbench.height=102
objectbench.width=675
package.divider.horizontal=0.6
package.divider.vertical=0.8161888701517707
package.editor.height=477
package.editor.width=573
package.editor.x=82
package.editor.y=42
package.frame.height=651
package.frame.width=699
package.numDependencies=50
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=CargoTest
target1.height=50
target1.name=Cargo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=60
target10.height=50
target10.name=WarehouseTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=100
target10.x=440
target10.y=30
target11.height=50
target11.name=TripTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=80
target11.x=40
target11.y=30
target12.association=GraphTest
target12.height=50
target12.name=Graph
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=280
target12.y=190
target13.height=50
target13.name=CompareOutputs
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=340
target13.y=400
target14.height=50
target14.name=ExperimentController
target14.showInterface=false
target14.type=ClassTarget
target14.width=160
target14.x=70
target14.y=380
target15.height=50
target15.name=DistToWarehouseTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.width=140
target15.x=100
target15.y=160
target16.association=DistToWarehouseTest
target16.height=50
target16.name=DistToWarehouse
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=70
target16.y=190
target17.height=50
target17.name=CityTest
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.width=80
target17.x=120
target17.y=30
target18.height=50
target18.name=GraphTest
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.width=80
target18.x=310
target18.y=160
target19.height=50
target19.name=TruckTest
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.width=80
target19.x=200
target19.y=30
target2.association=WarehouseTest
target2.height=50
target2.name=Warehouse
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=410
target2.y=60
target3.association=TripTest
target3.height=50
target3.name=Trip
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=60
target4.height=50
target4.name=CargoTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=280
target4.y=30
target5.height=50
target5.name=Road
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=290
target5.y=290
target6.association=ShipmentTest
target6.height=50
target6.name=Shipment
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=330
target6.y=60
target7.height=50
target7.name=ShipmentTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=80
target7.x=360
target7.y=30
target8.association=TruckTest
target8.height=50
target8.name=Truck
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=170
target8.y=60
target9.association=CityTest
target9.height=50
target9.name=City
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=90
target9.y=60
