#BlueJ class context
comment0.target=ShipmentTest
comment1.params=
comment1.target=ShipmentTest()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ testAddCargo()
comment4.params=
comment4.target=void\ testTotalWeightEmpty()
comment5.params=
comment5.target=void\ testTotalWeight()
comment6.params=
comment6.target=void\ tearDown()
comment6.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
numComments=7
