#BlueJ class context
comment0.target=TruckTest
comment0.text=\n\ The\ test\ class\ TruckTest.\n\n\n\ @author\ (Elene\ Karangozishvili\ &\ Trang\ Le)\n\ @version\ (Dec\ 06,\ 2018)\n
comment1.params=
comment1.target=TruckTest()
comment10.params=
comment10.target=void\ testGetTrips()
comment11.params=
comment11.target=void\ tearDown()
comment11.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ testGetLocation()
comment4.params=
comment4.target=void\ testSetLocation()
comment5.params=
comment5.target=void\ testSetLocationNull()
comment6.params=
comment6.target=void\ testGetTripsEmpty()
comment7.params=
comment7.target=void\ testGetNumOfTripsEmpty()
comment8.params=
comment8.target=void\ testAddTrip()
comment9.params=
comment9.target=void\ testGetNumOfTrips()
numComments=12
