#BlueJ class context
comment0.target=Truck
comment1.params=_location
comment1.target=Truck(City)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Truck\n
comment2.params=t
comment2.target=void\ addTrip(Trip)
comment2.text=\n\ A\ method\ that\ add\ a\ trip\ to\ the\ truck\n\n\ @param\ \ t\ \ the\ trip\ to\ be\ added\n
comment3.params=
comment3.target=java.util.ArrayList\ getTrips()
comment3.text=\n\ A\ method\ that\ gets\ the\ list\ of\ trips\n\ @return\ the\ Array\ List\ of\ Trips\n
comment4.params=
comment4.target=int\ getNumOfTrips()
comment4.text=\n\ A\ method\ that\ gets\ number\ of\ trips\n\ @return\ int\ the\ number\ of\ trips\n
comment5.params=
comment5.target=City\ getLocation()
comment5.text=\n\ A\ method\ that\ gets\ the\ location\ of\ the\ truck\n
comment6.params=c
comment6.target=void\ setLocation(City)
comment6.text=\n\ A\ method\ that\ sets\ the\ location\ of\ the\ truck\n
numComments=7
