#BlueJ class context
comment0.target=WarehouseTest
comment1.params=
comment1.target=WarehouseTest()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ testMakeCenter()
comment4.params=
comment4.target=void\ testAddOtherDistances()
comment5.params=
comment5.target=void\ tearDown()
comment5.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
numComments=6
