#BlueJ class context
comment0.target=Warehouse
comment1.params=name\ _cargos\ g
comment1.target=Warehouse(java.lang.String,\ java.util.ArrayList,\ Graph)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Warehouse\n
comment2.params=
comment2.target=void\ makeCenter()
comment2.text=\n\ A\ method\ that\ sets\ a\ city\ as\ the\ center\n
comment3.params=wh\ distance
comment3.target=void\ addOtherDistances(Warehouse,\ int)
comment3.text=\n\ A\ method\ that\ populates\ the\ Array\ Lists\ of\ warehouses\ and\ shortest\ path\ \n\ @param\ wh\ the\ warehouse\ to\ be\ added\n\ @param\ distance\ the\ shortest\ path\ to\ the\ corresponding\ warehouse\n
comment4.params=
comment4.target=boolean\ isEmpty()
comment4.text=\n\ A\ method\ that\ checks\ whether\ the\ warehouse\ is\ empty\n
comment5.params=
comment5.target=java.util.ArrayList\ returnString()
comment5.text=\n\ A\ method\ that\ returns\ a\ string\ for\ Dijkstra\ unit\ testing\n\ @return\ ArrayList<String>\ of\ shortest\ paths\ to\ other\ warehouses\ \n
numComments=6
